MONGO_URL="mongodb://localhost:27017/iSmartLaw"
JWT_SECRET="SyedSense"
RESET_PASSWORD_KEY="iSmartLaw"
EMAIL_USER="nowumar2545@gmail.com"
EMAIL_PASSWORD="hinajee1234"
SECRET_KEY=sk_test_51M2DTSA6Q8jVDrPBZq69DqQSZGxhLfiWBZERkbkL8kvqTQQk3VL3vE0dJ8CtvtUHGRhCrmPGDIrlYpRj66OZzDy300QjZObFMh